---
- include: remove_packages.yml
- include: chrome.yml
- include: wine.yml
- include: install_packages.yml
- include: vim.yml
- include: fonts.yml
- include: ssh.yml
- include: groups.yml
#- include: ui.yml
