---

- name: "tmate: Add tmate PPA repository"
  become: yes
  apt_repository:
    repo: "ppa:tmate.io/archive"
    state: present
    codename: xenial # because it doesn't have bionic yet

- name: "tmate: Install package"
  become: yes
  apt:
    name: tmate
    state: present
    update_cache: yes
